name: base
channels:
  - conda-forge
dependencies:
  # Requirements are https://micromamba-docker.readthedocs.io/en/latest/quick_start.html
  # Python is set to 3.11 (was 3.9.1)
  - pyopenssl=20.0.1
  - python=3.11
  - requests=2.25.1
  - pip:
    - signac-dashboard